<!doctype html>
<html>
    <head>
        
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <h1>Options</h1>

        <script src="scripts/options.js"></script>
    </body>
</html>
